In [1]:
import pandas as pd
import pycountry

In [2]:
df = pd.read_csv('archive (1)/states_all.csv')

In [3]:
df.shape

(1715, 25)

In [4]:
df.columns

Index(['PRIMARY_KEY', 'STATE', 'YEAR', 'ENROLL', 'TOTAL_REVENUE',
       'FEDERAL_REVENUE', 'STATE_REVENUE', 'LOCAL_REVENUE',
       'TOTAL_EXPENDITURE', 'INSTRUCTION_EXPENDITURE',
       'SUPPORT_SERVICES_EXPENDITURE', 'OTHER_EXPENDITURE',
       'CAPITAL_OUTLAY_EXPENDITURE', 'GRADES_PK_G', 'GRADES_KG_G',
       'GRADES_4_G', 'GRADES_8_G', 'GRADES_12_G', 'GRADES_1_8_G',
       'GRADES_9_12_G', 'GRADES_ALL_G', 'AVG_MATH_4_SCORE', 'AVG_MATH_8_SCORE',
       'AVG_READING_4_SCORE', 'AVG_READING_8_SCORE'],
      dtype='object')

In [5]:
df.STATE.unique()

array(['ALABAMA', 'ALASKA', 'ARIZONA', 'ARKANSAS', 'CALIFORNIA',
       'COLORADO', 'CONNECTICUT', 'DELAWARE', 'DISTRICT_OF_COLUMBIA',
       'FLORIDA', 'GEORGIA', 'HAWAII', 'IDAHO', 'ILLINOIS', 'INDIANA',
       'IOWA', 'KANSAS', 'KENTUCKY', 'LOUISIANA', 'MAINE', 'MARYLAND',
       'MASSACHUSETTS', 'MICHIGAN', 'MINNESOTA', 'MISSISSIPPI',
       'MISSOURI', 'MONTANA', 'NEBRASKA', 'NEVADA', 'NEW_HAMPSHIRE',
       'NEW_JERSEY', 'NEW_MEXICO', 'NEW_YORK', 'NORTH_CAROLINA',
       'NORTH_DAKOTA', 'OHIO', 'OKLAHOMA', 'OREGON', 'PENNSYLVANIA',
       'RHODE_ISLAND', 'SOUTH_CAROLINA', 'SOUTH_DAKOTA', 'TENNESSEE',
       'TEXAS', 'UTAH', 'VERMONT', 'VIRGINIA', 'WASHINGTON',
       'WEST_VIRGINIA', 'WISCONSIN', 'WYOMING', 'DODEA', 'NATIONAL'],
      dtype=object)

In [6]:
df = df.loc[~df['STATE'].isin(['DISTRICT_OF_COLUMBIA', 'DODEA', 'NATIONAL'])]

In [7]:
df.YEAR.unique()

array([1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
       2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013,
       2014, 2015, 2016, 1986, 1987, 1988, 1989, 1990, 1991, 2017, 2019])

In [8]:
df = df[df['YEAR']==2017]

In [9]:
df.shape

(50, 25)

In [10]:
df = df.drop(['PRIMARY_KEY','YEAR'], axis=1)

In [11]:
df = df.dropna(axis=1)

In [12]:
df.columns

Index(['STATE', 'GRADES_PK_G', 'GRADES_KG_G', 'GRADES_4_G', 'GRADES_8_G',
       'GRADES_12_G', 'GRADES_9_12_G', 'GRADES_ALL_G', 'AVG_MATH_4_SCORE',
       'AVG_MATH_8_SCORE', 'AVG_READING_4_SCORE', 'AVG_READING_8_SCORE'],
      dtype='object')

In [13]:
df = df[['STATE', 'AVG_MATH_8_SCORE', 'AVG_READING_8_SCORE']]

In [14]:
# Define a dictionary to map the old column names to the new column names
new_names = {
    'STATE': 'state',
    'AVG_MATH_8_SCORE': 'math_score',
    'AVG_READING_8_SCORE': 'reading_score'
}

# Rename the columns using the dictionary
df = df.rename(columns=new_names)

In [15]:
df['state'] = df['state'].str.replace('_', ' ')

In [16]:

# Create a dictionary of state names and abbreviations
states_dict = {subdivision.name.upper(): subdivision.code.split('-')[1] for subdivision in pycountry.subdivisions if subdivision.country_code == 'US'}

# Replace state names with abbreviations in the 'state' column
df['state'] = df['state'].replace(states_dict)

In [17]:
df = df.reset_index(drop=True)
df.index += 1
df

   state  math_score  reading_score
1     AL       268.0          258.0
2     AK       277.0          258.0
3     AZ       282.0          263.0
4     AR       274.0          260.0
5     CA       277.0          263.0
6     CO       286.0          270.0
7     CT       284.0          273.0
8     DE       278.0          263.0
9     FL       279.0          267.0
10    GA       281.0          266.0
11    HI       277.0          261.0
12    ID       284.0          270.0
13    IL       282.0          267.0
14    IN       288.0          272.0
15    IA       286.0          268.0
16    KS       285.0          267.0
17    KY       278.0          265.0
18    LA       267.0          257.0
19    ME       284.0          269.0
20    MD       281.0          267.0
21    MA       297.0          278.0
22    MI       280.0          265.0
23    MN       294.0          269.0
24    MS       271.0          256.0
25    MO       281.0          266.0
26    MT       286.0          267.0
27    NE       288.0          269.0
28    NV       275.0          260.0
29    NH       293.0          275.0
30    NJ       292.0          275.0
31    NM       269.0          256.0
32    NY       282.0          264.0
33    NC       282.0          263.0
34    ND       288.0          265.0
35    OH       288.0          268.0
36    OK       275.0          261.0
37    OR       282.0          266.0
38    PA       286.0          270.0
39    RI       277.0          266.0
40    SC       275.0          260.0
41    SD       286.0          267.0
42    TN       279.0          262.0
43    TX       282.0          260.0
44    UT       287.0          269.0
45    VT       288.0          273.0
46    VA       290.0          268.0
47    WA       289.0          272.0
48    WV       273.0          259.0
49    WI       288.0          269.0
50    WY       289.0          269.0

In [18]:
df.sort_values(by='math_score')

   state  math_score  reading_score
18    LA       267.0          257.0
1     AL       268.0          258.0
31    NM       269.0          256.0
24    MS       271.0          256.0
48    WV       273.0          259.0
4     AR       274.0          260.0
28    NV       275.0          260.0
40    SC       275.0          260.0
36    OK       275.0          261.0
11    HI       277.0          261.0
39    RI       277.0          266.0
5     CA       277.0          263.0
2     AK       277.0          258.0
8     DE       278.0          263.0
17    KY       278.0          265.0
42    TN       279.0          262.0
9     FL       279.0          267.0
22    MI       280.0          265.0
20    MD       281.0          267.0
25    MO       281.0          266.0
10    GA       281.0          266.0
32    NY       282.0          264.0
3     AZ       282.0          263.0
13    IL       282.0          267.0
43    TX       282.0          260.0
33    NC       282.0          263.0
37    OR       282.0          266.0
7     CT       284.0          273.0
19    ME       284.0          269.0
12    ID       284.0          270.0
16    KS       285.0          267.0
15    IA       286.0          268.0
6     CO       286.0          270.0
26    MT       286.0          267.0
41    SD       286.0          267.0
38    PA       286.0          270.0
44    UT       287.0          269.0
45    VT       288.0          273.0
14    IN       288.0          272.0
27    NE       288.0          269.0
49    WI       288.0          269.0
34    ND       288.0          265.0
35    OH       288.0          268.0
47    WA       289.0          272.0
50    WY       289.0          269.0
46    VA       290.0          268.0
30    NJ       292.0          275.0
29    NH       293.0          275.0
23    MN       294.0          269.0
21    MA       297.0          278.0

In [21]:
df.describe().T

               count    mean       std    min     25%    50%     75%    max
math_score      50.0  282.20  6.779320  267.0  277.25  282.0  287.75  297.0
reading_score   50.0  265.82  5.161435  256.0  262.25  266.5  269.00  278.0

In [19]:
df.to_csv('data/state_education.csv')